# MyFileManager

./: MaadiranChainStorePrices.sln
MaadiranChainStorePrices/: MaadiranChainStorePrices.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MaadiranChainStorePrices/Attribute/: AllowFileSizeAttribute.cs  AllowedExtensionsAttribute.cs
MaadiranChainStorePrices/Controllers/: AdminController.cs  HomeController.cs
MaadiranChainStorePrices/Dal/: DataBaseContext.cs
MaadiranChainStorePrices/Dal/Configorations/: BrandConfig.cs  UserConfig.cs
MaadiranChainStorePrices/Dal/Repository/: AdminRepository.cs  IAdminRepository.cs
MaadiranChainStorePrices/Helper/: Roles.cs  Utilities.cs
MaadiranChainStorePrices/Migrations/: 20220630174240__init.Designer.cs  20220630174240__init.cs  DataBaseContextModelSnapshot.cs
MaadiranChainStorePrices/Models/Common/: BaseEntity.cs
MaadiranChainStorePrices/Models/Entities/: Brand.cs  User.cs
MaadiranChainStorePrices/Properties/: launchSettings.json
MaadiranChainStorePrices/Resources/: ButtonCaptions.Designer.cs  ButtonCaptions.resx  DataDictionary.Designer.cs  DataDictionary.resx  Messages.Designer.cs  Messages.resx
MaadiranChainStorePrices/ViewModels/: AddBrandViewModel.cs  LoginViewModel.cs
MaadiranChainStorePrices/Views/: _ViewImports.cshtml
MaadiranChainStorePrices/Views/Admin/: AddNewBrand.cshtml  AdminPanel.cshtml  Login.cshtml
MaadiranChainStorePrices/Views/Home/: Index.cshtml
MaadiranChainStorePrices/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
MaadiranChainStorePrices/wwwroot/KataLogs/: tcl_KataLog
MaadiranChainStorePrices/wwwroot/css/: font.css  site.css
MaadiranChainStorePrices/wwwroot/images/: tcl_Logo
